<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Twitter</title>
    <style media="screen">

      html{
        width: auto;
        height: auto;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        outline: none;
      }

      .all {
        display: flex;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(233, 245, 253);
        width: 50%;
        height: 60px;
      }

      textarea {
        height: 2.5em;
        position: relative;
        padding-left: 10px;
        /*color: #1DA1F2;*/
        width: 80%;
        font-size: 14px;
        border: 1px solid #e6ecf0;
        border-radius: 8px;
        border-color: lite-blue;
        outline-color: red;
      }

      #counterBlock {
        display: none;
      }

      .count {
        display: flex;
      }

      textarea::-webkit-input-placeholder  {
         color: red;
         position: absolute;
         top = 0;
         left = 0;
      }

      .red {
        color : #ff0000 !important;
      }

      p {
        color: grey;
      }

      button {
        display: none;
        margin-left: 10px;
        background-color: #1DA1F2;
        height: 30px;
        width: 80px;
        color: white;
        border-radius: 100px;
        border: none;
      }

      img {
        width: 10%;
      }

      .all div.all2 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
      }

      .img {
        width: 35px;
        height: 35px;
        margin-left: 19px;
        margin-right: 7px;
        border-radius: 50%;
        background-image: url('img.png');
        background-size: 100%;
        background-color: white;
      }

      .count {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: flex-end;
        padding-right: 50px;
        font-family: arial;
      }

    </style>
  </head>
  <body>
    <div class="all">
      <div class="all2">
        <div class="img">

        </div>
        <textarea placeholder="Quoi de neuf ?" name="" value=""></textarea>
      </div>
      <div class="count">
        <p id="counterBlock"></p>
        <button type="button" name="Tweet">Tweet</button>
      </div>
    </div>
  <script type="text/javascript">
    var btn = document.querySelector('button');
    var tweet = document.querySelector('textarea');
    var all = document.querySelector('.all');
    var all2 = document.querySelector('.all2');
    var blockCount = document.getElementById('counterBlock');

    tweet.addEventListener('focus', function() {
      btn.style.display = 'block';
      all.style.height = "250px";
      tweet.style.height = "170px";
      tweet.style.alignItems = "top";
      tweet.style.borderColor = "pink";
      all2.style.alignItems = "normal";
      all2.style.maginTop = "10px";
      blockCount.style.display = "block";
    });

    tweet.addEventListener('blur', function(){
      btn.style.display = "none";
      all.style.height = "";
      tweet.style.height = "";
      all2.style.marginTop = "";
      tweet.style.borderColor = "";
      blockCount.style.display = "";
    });

    function count() {
    // la fonction count calcule la longueur de la chaîne de caractère contenue dans le textarea
    var count = 140-tweet.value.length;
    // et affche cette valeur dans la balise p#counterBlock grâce à innerHTML
    blockCount.innerHTML= count;

   // si le count descend sous 0 on ajoute la class red à la balise p#counterBlock
   if(count<0) {
    	blockCount.classList.add("red");
   }
   else if(count>=0) {
     	blockCount.classList.remove("red");
   }
   else{}
}

// on pose un écouteur d'évènement keyup sur le textarea.
// On déclenche la fonction count quand l'évènement se produit et au chargement de la page
tweet.addEventListener('input', count);
count();

  </script>
  </body>
</html>
